vendor_name = ModelSim
source_file = 1, /home/nikita/FPGA/3/top.v
source_file = 1, /home/nikita/FPGA/3/seven_seg.v
source_file = 1, /home/nikita/FPGA/3/master.v
source_file = 1, /home/nikita/FPGA/3/slave.v
source_file = 1, /home/nikita/FPGA/3/h2seg.v
source_file = 1, /home/nikita/FPGA/3/db/3_p.cbx.xml
design_name = top
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \s_seg1|i[0]~32 , s_seg1|i[0]~32, top, 1
instance = comp, \s_seg1|i[0] , s_seg1|i[0], top, 1
instance = comp, \s_seg1|i[1]~34 , s_seg1|i[1]~34, top, 1
instance = comp, \s_seg1|i[1] , s_seg1|i[1], top, 1
instance = comp, \s_seg1|i[2]~36 , s_seg1|i[2]~36, top, 1
instance = comp, \s_seg1|i[2] , s_seg1|i[2], top, 1
instance = comp, \s_seg1|i[3]~38 , s_seg1|i[3]~38, top, 1
instance = comp, \s_seg1|i[3] , s_seg1|i[3], top, 1
instance = comp, \s_seg1|i[4]~40 , s_seg1|i[4]~40, top, 1
instance = comp, \s_seg1|i[4] , s_seg1|i[4], top, 1
instance = comp, \s_seg1|i[5]~42 , s_seg1|i[5]~42, top, 1
instance = comp, \s_seg1|i[5] , s_seg1|i[5], top, 1
instance = comp, \s_seg1|i[6]~44 , s_seg1|i[6]~44, top, 1
instance = comp, \s_seg1|i[6] , s_seg1|i[6], top, 1
instance = comp, \s_seg1|i[7]~46 , s_seg1|i[7]~46, top, 1
instance = comp, \s_seg1|i[7] , s_seg1|i[7], top, 1
instance = comp, \s_seg1|i[8]~48 , s_seg1|i[8]~48, top, 1
instance = comp, \s_seg1|i[8] , s_seg1|i[8], top, 1
instance = comp, \s_seg1|i[9]~50 , s_seg1|i[9]~50, top, 1
instance = comp, \s_seg1|i[9] , s_seg1|i[9], top, 1
instance = comp, \s_seg1|i[10]~52 , s_seg1|i[10]~52, top, 1
instance = comp, \s_seg1|i[10] , s_seg1|i[10], top, 1
instance = comp, \s_seg1|i[11]~54 , s_seg1|i[11]~54, top, 1
instance = comp, \s_seg1|i[11] , s_seg1|i[11], top, 1
instance = comp, \s_seg1|i[12]~56 , s_seg1|i[12]~56, top, 1
instance = comp, \s_seg1|i[12] , s_seg1|i[12], top, 1
instance = comp, \s_seg1|i[13]~58 , s_seg1|i[13]~58, top, 1
instance = comp, \s_seg1|i[13] , s_seg1|i[13], top, 1
instance = comp, \s_seg1|i[14]~60 , s_seg1|i[14]~60, top, 1
instance = comp, \s_seg1|i[14] , s_seg1|i[14], top, 1
instance = comp, \s_seg1|i[15]~62 , s_seg1|i[15]~62, top, 1
instance = comp, \s_seg1|i[15] , s_seg1|i[15], top, 1
instance = comp, \s_seg1|i[16]~64 , s_seg1|i[16]~64, top, 1
instance = comp, \s_seg1|i[16] , s_seg1|i[16], top, 1
instance = comp, \s_seg1|i[17]~66 , s_seg1|i[17]~66, top, 1
instance = comp, \s_seg1|i[17] , s_seg1|i[17], top, 1
instance = comp, \s_seg1|i[18]~68 , s_seg1|i[18]~68, top, 1
instance = comp, \s_seg1|i[18] , s_seg1|i[18], top, 1
instance = comp, \s_seg1|i[19]~70 , s_seg1|i[19]~70, top, 1
instance = comp, \s_seg1|i[19] , s_seg1|i[19], top, 1
instance = comp, \s_seg1|i[20]~72 , s_seg1|i[20]~72, top, 1
instance = comp, \s_seg1|i[20] , s_seg1|i[20], top, 1
instance = comp, \s_seg1|i[21]~74 , s_seg1|i[21]~74, top, 1
instance = comp, \s_seg1|i[21] , s_seg1|i[21], top, 1
instance = comp, \s_seg1|i[22]~76 , s_seg1|i[22]~76, top, 1
instance = comp, \s_seg1|i[22] , s_seg1|i[22], top, 1
instance = comp, \s_seg1|i[23]~78 , s_seg1|i[23]~78, top, 1
instance = comp, \s_seg1|i[23] , s_seg1|i[23], top, 1
instance = comp, \s_seg1|i[24]~80 , s_seg1|i[24]~80, top, 1
instance = comp, \s_seg1|i[24] , s_seg1|i[24], top, 1
instance = comp, \s_seg1|i[25]~82 , s_seg1|i[25]~82, top, 1
instance = comp, \s_seg1|i[25] , s_seg1|i[25], top, 1
instance = comp, \s_seg1|i[26]~84 , s_seg1|i[26]~84, top, 1
instance = comp, \s_seg1|i[26] , s_seg1|i[26], top, 1
instance = comp, \s_seg1|i[27]~86 , s_seg1|i[27]~86, top, 1
instance = comp, \s_seg1|i[27] , s_seg1|i[27], top, 1
instance = comp, \s_seg1|i[28]~88 , s_seg1|i[28]~88, top, 1
instance = comp, \s_seg1|i[28] , s_seg1|i[28], top, 1
instance = comp, \s_seg1|i[29]~90 , s_seg1|i[29]~90, top, 1
instance = comp, \s_seg1|i[29] , s_seg1|i[29], top, 1
instance = comp, \s_seg1|i[30]~92 , s_seg1|i[30]~92, top, 1
instance = comp, \s_seg1|i[30] , s_seg1|i[30], top, 1
instance = comp, \s_seg1|LessThan0~6 , s_seg1|LessThan0~6, top, 1
instance = comp, \s_seg1|LessThan0~7 , s_seg1|LessThan0~7, top, 1
instance = comp, \s_seg1|i[31]~94 , s_seg1|i[31]~94, top, 1
instance = comp, \s_seg1|i[31] , s_seg1|i[31], top, 1
instance = comp, \s_seg1|LessThan0~5 , s_seg1|LessThan0~5, top, 1
instance = comp, \s_seg1|LessThan0~1 , s_seg1|LessThan0~1, top, 1
instance = comp, \s_seg1|LessThan0~3 , s_seg1|LessThan0~3, top, 1
instance = comp, \s_seg1|LessThan0~0 , s_seg1|LessThan0~0, top, 1
instance = comp, \s_seg1|LessThan0~2 , s_seg1|LessThan0~2, top, 1
instance = comp, \s_seg1|LessThan0~4 , s_seg1|LessThan0~4, top, 1
instance = comp, \s_seg1|LessThan0~8 , s_seg1|LessThan0~8, top, 1
instance = comp, \s_seg1|cnt~feeder , s_seg1|cnt~feeder, top, 1
instance = comp, \s_seg1|cnt , s_seg1|cnt, top, 1
instance = comp, \s_seg1|cnt~clkctrl , s_seg1|cnt~clkctrl, top, 1
instance = comp, \s_seg1|k[0]~1 , s_seg1|k[0]~1, top, 1
instance = comp, \s_seg1|k[0] , s_seg1|k[0], top, 1
instance = comp, \s_seg1|k[1]~0 , s_seg1|k[1]~0, top, 1
instance = comp, \s_seg1|k[1] , s_seg1|k[1], top, 1
instance = comp, \s_seg1|ShiftLeft0~0 , s_seg1|ShiftLeft0~0, top, 1
instance = comp, \s_seg1|ShiftLeft0~1 , s_seg1|ShiftLeft0~1, top, 1
instance = comp, \s_seg1|ShiftLeft0~2 , s_seg1|ShiftLeft0~2, top, 1
instance = comp, \s_seg1|ShiftLeft0~3 , s_seg1|ShiftLeft0~3, top, 1
instance = comp, \i[0]~32 , i[0]~32, top, 1
instance = comp, \i[0] , i[0], top, 1
instance = comp, \i[1]~34 , i[1]~34, top, 1
instance = comp, \i[1] , i[1], top, 1
instance = comp, \i[2]~36 , i[2]~36, top, 1
instance = comp, \i[2] , i[2], top, 1
instance = comp, \i[3]~38 , i[3]~38, top, 1
instance = comp, \i[3] , i[3], top, 1
instance = comp, \i[4]~40 , i[4]~40, top, 1
instance = comp, \i[4] , i[4], top, 1
instance = comp, \i[5]~42 , i[5]~42, top, 1
instance = comp, \i[5] , i[5], top, 1
instance = comp, \i[6]~44 , i[6]~44, top, 1
instance = comp, \i[6] , i[6], top, 1
instance = comp, \i[7]~46 , i[7]~46, top, 1
instance = comp, \i[7] , i[7], top, 1
instance = comp, \i[8]~48 , i[8]~48, top, 1
instance = comp, \i[8] , i[8], top, 1
instance = comp, \i[9]~50 , i[9]~50, top, 1
instance = comp, \i[9] , i[9], top, 1
instance = comp, \i[10]~52 , i[10]~52, top, 1
instance = comp, \i[10] , i[10], top, 1
instance = comp, \i[11]~54 , i[11]~54, top, 1
instance = comp, \i[11] , i[11], top, 1
instance = comp, \i[12]~56 , i[12]~56, top, 1
instance = comp, \i[12] , i[12], top, 1
instance = comp, \i[13]~58 , i[13]~58, top, 1
instance = comp, \i[13] , i[13], top, 1
instance = comp, \i[14]~60 , i[14]~60, top, 1
instance = comp, \i[14] , i[14], top, 1
instance = comp, \i[15]~62 , i[15]~62, top, 1
instance = comp, \i[15] , i[15], top, 1
instance = comp, \i[16]~64 , i[16]~64, top, 1
instance = comp, \i[16] , i[16], top, 1
instance = comp, \i[17]~66 , i[17]~66, top, 1
instance = comp, \i[17] , i[17], top, 1
instance = comp, \i[18]~68 , i[18]~68, top, 1
instance = comp, \i[18] , i[18], top, 1
instance = comp, \i[19]~70 , i[19]~70, top, 1
instance = comp, \i[19] , i[19], top, 1
instance = comp, \i[20]~72 , i[20]~72, top, 1
instance = comp, \i[20] , i[20], top, 1
instance = comp, \i[21]~74 , i[21]~74, top, 1
instance = comp, \i[21] , i[21], top, 1
instance = comp, \i[22]~76 , i[22]~76, top, 1
instance = comp, \i[22] , i[22], top, 1
instance = comp, \i[23]~78 , i[23]~78, top, 1
instance = comp, \i[23] , i[23], top, 1
instance = comp, \i[24]~80 , i[24]~80, top, 1
instance = comp, \i[24] , i[24], top, 1
instance = comp, \i[25]~82 , i[25]~82, top, 1
instance = comp, \i[25] , i[25], top, 1
instance = comp, \i[26]~84 , i[26]~84, top, 1
instance = comp, \i[26] , i[26], top, 1
instance = comp, \i[27]~86 , i[27]~86, top, 1
instance = comp, \i[27] , i[27], top, 1
instance = comp, \i[28]~88 , i[28]~88, top, 1
instance = comp, \i[28] , i[28], top, 1
instance = comp, \i[29]~90 , i[29]~90, top, 1
instance = comp, \i[29] , i[29], top, 1
instance = comp, \i[30]~92 , i[30]~92, top, 1
instance = comp, \i[30] , i[30], top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \LessThan0~5 , LessThan0~5, top, 1
instance = comp, \LessThan0~6 , LessThan0~6, top, 1
instance = comp, \i[31]~94 , i[31]~94, top, 1
instance = comp, \i[31] , i[31], top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~11 , LessThan0~11, top, 1
instance = comp, \LessThan0~12 , LessThan0~12, top, 1
instance = comp, \LessThan0~13 , LessThan0~13, top, 1
instance = comp, \LessThan0~7 , LessThan0~7, top, 1
instance = comp, \LessThan0~8 , LessThan0~8, top, 1
instance = comp, \LessThan0~9 , LessThan0~9, top, 1
instance = comp, \LessThan0~10 , LessThan0~10, top, 1
instance = comp, \LessThan0~14 , LessThan0~14, top, 1
instance = comp, \cnt~feeder , cnt~feeder, top, 1
instance = comp, \cnt~clkctrl , cnt~clkctrl, top, 1
instance = comp, \my_slave1|temp[5]~feeder , my_slave1|temp[5]~feeder, top, 1
instance = comp, \my_slave1|temp[5] , my_slave1|temp[5], top, 1
instance = comp, \my_slave1|temp[6]~feeder , my_slave1|temp[6]~feeder, top, 1
instance = comp, \my_slave1|temp[6] , my_slave1|temp[6], top, 1
instance = comp, \my_slave1|temp[7]~feeder , my_slave1|temp[7]~feeder, top, 1
instance = comp, \my_slave1|temp[7] , my_slave1|temp[7], top, 1
instance = comp, \my_slave1|miso_reg~feeder , my_slave1|miso_reg~feeder, top, 1
instance = comp, \my_slave1|miso_reg , my_slave1|miso_reg, top, 1
instance = comp, \my_master1|temp[0]~feeder , my_master1|temp[0]~feeder, top, 1
instance = comp, \my_master1|temp[0] , my_master1|temp[0], top, 1
instance = comp, \my_master1|temp[1]~4 , my_master1|temp[1]~4, top, 1
instance = comp, \my_master1|temp[1] , my_master1|temp[1], top, 1
instance = comp, \my_master1|temp[2]~3 , my_master1|temp[2]~3, top, 1
instance = comp, \my_master1|temp[2] , my_master1|temp[2], top, 1
instance = comp, \my_master1|temp[3]~2 , my_master1|temp[3]~2, top, 1
instance = comp, \my_master1|temp[3] , my_master1|temp[3], top, 1
instance = comp, \my_master1|temp[4]~1 , my_master1|temp[4]~1, top, 1
instance = comp, \my_master1|temp[4] , my_master1|temp[4], top, 1
instance = comp, \my_master1|temp[5]~feeder , my_master1|temp[5]~feeder, top, 1
instance = comp, \my_master1|temp[5] , my_master1|temp[5], top, 1
instance = comp, \my_master1|temp[6]~0 , my_master1|temp[6]~0, top, 1
instance = comp, \my_master1|temp[6] , my_master1|temp[6], top, 1
instance = comp, \my_master1|temp[7]~feeder , my_master1|temp[7]~feeder, top, 1
instance = comp, \my_master1|temp[7] , my_master1|temp[7], top, 1
instance = comp, \my_master1|mosi_reg~0 , my_master1|mosi_reg~0, top, 1
instance = comp, \my_master1|mosi_reg , my_master1|mosi_reg, top, 1
instance = comp, \my_slave1|temp[0] , my_slave1|temp[0], top, 1
instance = comp, \my_slave1|temp[1] , my_slave1|temp[1], top, 1
instance = comp, \my_slave1|temp[2] , my_slave1|temp[2], top, 1
instance = comp, \my_slave1|temp[3] , my_slave1|temp[3], top, 1
instance = comp, \my_slave1|temp[4]~feeder , my_slave1|temp[4]~feeder, top, 1
instance = comp, \my_slave1|temp[4] , my_slave1|temp[4], top, 1
instance = comp, \s_seg1|Mux0~0 , s_seg1|Mux0~0, top, 1
instance = comp, \s_seg1|Mux2~0 , s_seg1|Mux2~0, top, 1
instance = comp, \s_seg1|Mux1~0 , s_seg1|Mux1~0, top, 1
instance = comp, \s_seg1|Mux3~0 , s_seg1|Mux3~0, top, 1
instance = comp, \s_seg1|h2seg4|WideOr0~0 , s_seg1|h2seg4|WideOr0~0, top, 1
instance = comp, \s_seg1|h2seg4|WideOr1~0 , s_seg1|h2seg4|WideOr1~0, top, 1
instance = comp, \s_seg1|h2seg4|WideOr2~0 , s_seg1|h2seg4|WideOr2~0, top, 1
instance = comp, \s_seg1|h2seg4|WideOr3~0 , s_seg1|h2seg4|WideOr3~0, top, 1
instance = comp, \s_seg1|h2seg4|WideOr4~0 , s_seg1|h2seg4|WideOr4~0, top, 1
instance = comp, \s_seg1|h2seg4|WideOr5~0 , s_seg1|h2seg4|WideOr5~0, top, 1
instance = comp, \s_seg1|h2seg4|WideOr6~0 , s_seg1|h2seg4|WideOr6~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
